/// <autosync enabled="true" />
/// <reference path="../content/bower_components/bootstrap/dist/js/bootstrap.js" />
/// <reference path="../content/bower_components/bootstrap/dist/js/npm.js" />
/// <reference path="../content/bower_components/bootstrap/grunt/bs-commonjs-generator.js" />
/// <reference path="../content/bower_components/bootstrap/grunt/bs-glyphicons-data-generator.js" />
/// <reference path="../content/bower_components/bootstrap/grunt/bs-lessdoc-parser.js" />
/// <reference path="../content/bower_components/bootstrap/grunt/bs-raw-files-generator.js" />
/// <reference path="../content/bower_components/bootstrap/grunt/change-version.js" />
/// <reference path="../content/bower_components/bootstrap/gruntfile.js" />
/// <reference path="../content/bower_components/bootstrap/js/affix.js" />
/// <reference path="../content/bower_components/bootstrap/js/alert.js" />
/// <reference path="../content/bower_components/bootstrap/js/button.js" />
/// <reference path="../content/bower_components/bootstrap/js/carousel.js" />
/// <reference path="../content/bower_components/bootstrap/js/collapse.js" />
/// <reference path="../content/bower_components/bootstrap/js/dropdown.js" />
/// <reference path="../content/bower_components/bootstrap/js/modal.js" />
/// <reference path="../content/bower_components/bootstrap/js/popover.js" />
/// <reference path="../content/bower_components/bootstrap/js/scrollspy.js" />
/// <reference path="../content/bower_components/bootstrap/js/tab.js" />
/// <reference path="../content/bower_components/bootstrap/js/tooltip.js" />
/// <reference path="../content/bower_components/bootstrap/js/transition.js" />
/// <reference path="../content/bower_components/bootstrap/package.js" />
/// <reference path="../content/bower_components/fastclick/lib/fastclick.js" />
/// <reference path="../content/bower_components/jquery/dist/jquery.js" />
/// <reference path="../content/bower_components/jquery-slimscroll/jquery.slimscroll.js" />
/// <reference path="../content/dist/js/adminlte.js" />
/// <reference path="../content/dist/js/app.js" />
/// <reference path="../content/dist/js/demo.js" />
/// <reference path="../content/plugins/icheck/icheck.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
